# Aplication name
spring.application.name = FootbAPI

# Port
server.port = 8082

# Default home URI
server.servlet.context-path = /api/v1/

# Database configurations:
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Define false to deploy, prevent data leakage
spring.jpa.properties.hibernate.format_sql=true

# Migrations configurations:
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true